{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"target": "ESNext",
		"allowJs": true,
		"checkJs": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"sourceMap": true,
		"lib": ["DOM", "ESNext"],
		"allowSyntheticDefaultImports": true,
		"types": ["bun", "@wdio/globals/types", "@wdio/mocha-framework", "wdio-obsidian-service"],
		"paths": {
			"utils/*": ["automation/utils/*"]
		}
	},
	"include": [
		"packages/obsidian/src/**/*.ts",
		"packages/obsidian/src/**/*.svelte",
		"test/unit/happydom.ts",
		"test/unit/svelteLoader.ts",
		"test/unit/obsidianMock.ts",
		"test/specs/**/*.ts"
	]
}
